<!DOCTYPE html>
<head></head>
    <body class="porthole-container">
        <div class="bg-container">
            <div class="porthole-15"></div>
        </div>
        <header>
            <h2>Porthole.js</h2>
        </header>
        <main >
            <div class="hero">
                <div class="porthole-container">
                    <img class="porthole-10" src="porthole-wave_2.svg">
                    <img class="porthole-15" src="porthole-wave_1.svg">
                    <img src="porthole.svg">
                    <div class="porthole-10"><h2>Welcome to</h3></div>
                    <div class="porthole-15"><h1>Porthole</h3></div>
                    <div class="hero-3 porthole-10"><h3>A javascript/css parallax effect</h3></div>
                    
                </div>
                <div class="subtitle">by Nathaniel Campbell</div>
        </div>
        </main>
        <footer></footer>
        <style>
            *{
                box-sizing: border-box;
            }
            a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                }
            body{
                position: absolute;
                height: 100%;
                min-height: 100%;
                width: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                background-color: #d2e3d1;
            }      
            h1{
                font-size: 4em;
            }
            h2{
                font-size: 3em;
            }
            h3{
                font-size: 1.5em;
            }


            header{
                background-color: #d2e3d1;
                margin: 0;
                padding: 1vw 0 1vw 1vw;
            }
            main{
                height: 120vh;
                display:flex;
                flex-direction: column;
                align-items: center;
            }
            .bg-container .porthole-15{
                position: fixed;
                height: 200%;
                width: 100%;
                background-color: #634115;
                background-image: url("https://www.transparenttextures.com/patterns/dark-wood.png");
                /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
                z-index: -10;
                transition: none;
            }

            .hero .porthole-container{
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                --hero_width: min(80vh, 800px);
                width: var(--hero_width);
                height: var(--hero_width);
                border-radius: 100%;
                background-color: rgb(114, 205, 247);
                text-align: center;
                position: relative;
                overflow: hidden;
            }

            .hero h1 {
                font-size: max(4em, 10vw);
                margin:0;
            }
            .hero-3{
                margin-top: 2em;
                padding: 1em;
                border-top: solid rgb(5, 61, 61) 3px;
                border-bottom: solid rgb(5, 61, 61) 3px;
  
            }
            main .subtitle {
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 0.5em;
                background-color: rgb(5, 61, 61);
                color: white;
                box-shadow: -3px -4px 6px 0px #00000047 inset;
            }
            .hero .porthole-container > div {
                z-index: 1;
            }
            .hero img {
                position: absolute;
                width: 101%;
            }
        </style>
        <script src="porthole.js"></script>
    </body>
</html>
